caminhos(X,Y,P):-todos_caminhos(X,Y,[Y],P).
todos_caminhos(X,Y,L,[X|L]):-ramo(X,Y,_,_).
todos_caminhos(X,Y,L,P):-ramo(Z,Y,_,_),Z\==X,(not member(Z,L)),	todos_caminhos(X,Z,[Z|L],P).

forca(X,Y,F):-todos_caminhosForca(X,Y,[Y],P,F).
todos_caminhosForca(X,Y,L,[X|L],F):-ramo(X,Y,_,F).
todos_caminhosForca(X,Y,L,P,F):-ramo(Z,Y,_,FO),Z\==X,(not member(Z,L)),todos_caminhosForca(X,Z,[Z|L],P,F2),F is F2 + FO.

menor([X],X).
menor([X|T],X):-menor(T,L),	length(X,N),length(L,M), 	N =< M,!.
menor([X|T],L):-menor(T,L).

max_list([H], H).
max_list([H|T], M2) :- max_list(T, M), M2 is max(H, M).

max_list([H], H, Pos).
max_list([H|T], M2) :- max_list(T, M), M2 is max(H, M).

indexOf([Element|_], Element, 0):- !.
indexOf([_|Tail], Element, Index):- indexOf(Tail, Element, Index1), !, Index is Index1+1.

/*elemento numa possicao da lista*/
item_at( N, L, Item ) :- item_at( N, 0, L, Item ).   
item_at( N, Count, [H|_], Item ) :- CountNew is Count + 1,CountNew = N, Item = H.
item_at( N, Count, [_|T], Item ) :- CountNew is Count + 1,item_at( N, CountNew, T, Item ).

camMaisForte(X,X,Element):-!,write('Nenhum caminho...').
camMaisForte(X,Y,Element):-findall(P,caminhos(X,Y,P),L),findall(F,forca(X,Y,F),LF),
			max_list(LF,T),item_at(POS,LF,T),item_at(POS,L,Element),write(Element);write('Nenhum caminho...').

