/**/
listar_am(X):-findall(L,listar_amigos(X,L),Lista),
		write(Lista),nl.
listar_amigos(X,Y):-ramo(X,Y,_,_).

listar_amigos_lista(X,Lista):-findall(L,listar_amigos(X,L),Lista).

/*conta os amigos de um user*/
conta_amigos(X):-findall(L,listar_amigos(X,L),Lista),
			conta_elem(Lista,Y),
			write(Y),nl.

/*lista os amigos dos amigos de um user*/
/*p([[X|_]|L1]):-listar_amigos2(X,L),p(L1).*/
/*listar_amigos_amigos(X):-findall(L,listar_amigos(X,L),Lista),
				p(Lista).

p([X|L1]):-listar_amigos(X|Y),p(L1).*/

/**a funcionar listar_amigos_amigos(X):-findall(L,listar_amigos(X,L),Lista),
				findall(Y,listar_amigos_amigos(Lista,Y),Li),
				write(Li),nl.

listar_amigos_amigos([X|L],Y):-ramo(X,Y,_,_).*/

/*listar_amigos_amigos(X):-findall(L,listar_amigos(X,L),Lista),corre(Lista),write(Li).
				corre([]).
				corre([A|List]):-
					findall(Y,listar_amigos_amigos(A,Y),Li),write(Li),nl,
				corre(List).

listar_amigos_amigos(X,Y):-ramo(X,Y,_,_).*/

/*Lista os amigos dos amigos do user X*/
listar_amigos_amigos(X):-
			findall(L,listar_amigos(X,L),Lista),
			corre(Lista,F),
			elimina_listas(F,F2),
			elimina_repetidos(F2,F3),
			elimina(X,F3,F4),
			write(F4),nl.
				
corre([],[]).
corre([A|List],[Li|Final]):-
			findall(Y,listar_amigos_amigos(A,Y),Li),
			corre(List,Final).

listar_amigos_amigos(X,Y):-ramo(X,Y,_,_).
/*---*/

listar_amigos_amigos_lista(X,F4):-
			findall(L,listar_amigos(X,L),Lista),
		
			corre(Lista,F),
			elimina_listas(F,F2),
			elimina_repetidos(F2,F3),
			elimina(X,F3,F4).


/*elimina lista de lista e mete tudo numa única lista*/
elimina_listas([],[]):- !.
elimina_listas([H|T],[H|R]):- \+ is_list(H), !, elimina_listas(T,R).
elimina_listas([H|T],L):- elimina_listas(H,L1), elimina_listas(T,L2), append(L1,L2,L).
/*---*/

/*verifica se é lista*/
is_list(X) :-
        var(X), !,
        fail.
is_list([]).
is_list([_|T]) :-
        is_list(T).
/*--*/

/*elimina os registos repetidos de uma lista*/
member2(X,[X|_]):- !.
member2(X,[_|T]) :- member2(X,T).

elimina_repetidos([],[]).
elimina_repetidos([H|T],[H|Out]) :-
   not(member2(H,T)),
   !,
elimina_repetidos(T,Out).
elimina_repetidos([H|T],Out) :-
   member2(H,T),
   elimina_repetidos(T,Out).
/*---*/

/*elimina o elemento X da lista*/
elimina(_,[],[]).
elimina(X,[X|T],T):-!.
elimina(X,[H|T],[H|L]):-elimina(X,T,L).
/*---*/


/*listar_amigos2(X,L),p(L1).*/
/*listar_amigos2(X,L):-listar_amigos2(X,[],L).
listar_amigos2(X,L,[Y|L]):-ramo(X,Y,_,_),write(Y),nl.

listar_am_am(X):-findall(_,listar_amigos_amigos(X),Lista),
		nl,write(Lista),nl.

*/

listar_amigos_amigos_amigos(X):-
			findall(L,listar_amigos(X,L),Lista),
			corre(Lista,F),
			elimina_listas(F,F2),
			elimina_repetidos(F2,F3),
			elimina(X,F3,F4),
	
			corre(F4,F5),
			elimina_listas(F5,F6),
			elimina_repetidos(F6,F7),
			elimina(X,F7,F8),
			write(F8),nl.

listar_amigos_amigos_amigos_lista(X,F8):-
			findall(L,listar_amigos(X,L),Lista),
			corre(Lista,F),
			elimina_listas(F,F2),
			elimina_repetidos(F2,F3),
			elimina(X,F3,F4),
	
			corre(F4,F5),
			elimina_listas(F5,F6),
			elimina_repetidos(F6,F7),
			elimina(X,F7,F8).

tamanho_rede_user_3(X,N):-
	listar_amigos_lista(X,L1),
	listar_amigos_amigos_lista(X,L2),
	uniao(L1,L2,L3),
	listar_amigos_amigos_amigos_lista(X,L4),
	uniao(L3,L4,L5),
	conta_elem(L5,N).

/*recebe duas listas e junta na terceira, tambem limpa repetidos*/	
uniao([ ],L,L).
uniao([X|L],L1,L2):- member(X,L1),!,uniao(L,L1,L2).
uniao([X|L],L1,[X|L2]):- uniao(L,L1,L2).
/*---*/

/*dada uma lista conta os seus elementos*/
conta_elem([],0).
conta_elem([_|T],N):-len(T,M),N is M+1.
/*---*/





/*cam_min(a,b,L) retorna o caminho minimo entre dois pontos*/
caminhos(X,Y,P):-todos_caminhos(X,Y,[Y],P).
todos_caminhos(X,Y,L,[X|L]):-ramo(X,Y,_,_).
todos_caminhos(X,Y,L,P):-ramo(Z,Y,_,_),Z\==X,(not member(Z,L)),
				todos_caminhos(X,Z,[Z|L],P).

lstcaminhos(X,Y,L):-findall(P,caminhos(X,Y,P),L).

menor([X],X).
menor([X|T],X):-menor(T,L),
				length(X,N),
				length(L,M),
				N =< M,!.
menor([X|T],L):-menor(T,L).
cam_min(X,Y,P):-findall(P,caminhos(X,Y,P),L),	
			menor(L,P),write(P);write('Nenhum caminho...').
/*---------------------*/	

/*sugere users para amizade com o user X q tenham alguma tag comum*/
sugerir_users(X):-
	listar_amigos_amigos_lista(X,L1),
	listar_amigos_amigos_amigos_lista(X,L2),
	uniao(L1,L2,L3),
	no(X,Tags,_,_),
	corre3(X,Tags,L3,Tags,L3).
	

corre3(X,[A|List],[Li|Final],ListC,FinalC):-
	sugere(X,A,Li),
	Final\==[]->(corre3(X,[A],Final,ListC,FinalC);
		corre3(X,List,FinalC,ListC,FinalC)).

sugere(User1,Tag,User2):-no(User2,Tags,_,_),
			(member(Tag,Tags),\+(ramo(User1,User2,_,_)))->(write(User2),write('['),write(Tag),write('],'));write('').
/*---*/