caminhos(X,Y,P):-todos_caminhos(X,Y,[Y],P).
todos_caminhos(X,Y,L,[X|L]):-ramo(X,Y,_,_).
todos_caminhos(X,Y,L,P):-ramo(Z,Y,_,_),Z\==X,(not member(Z,L)),
				todos_caminhos(X,Z,[Z|L],P).

lstcaminhos(X,Y,L):-findall(P,caminhos(X,Y,P),L).

menor([X],X).
menor([X|T],X):-menor(T,L),
				length(X,N),
				length(L,M),
				N =< M,!.
menor([X|T],L):-menor(T,L).
cam_min(X,Y,P):-findall(P,caminhos(X,Y,P),L),menor(L,P).

contar([ ],0).
contar([A|B],N):-contar(B,N1),N is N1+1.

se_entao(X,Y):-X,!,Y;true.

soma_for(_,[],0).
soma_for(A,[H|T],V):-soma_for(H,T,V1),ramo(A,H,_,X),V is V1+X.

grau(X,Y,V):-cam_min(X,Y,[A|P]),contar([A|P],N),soma_for(A,P,N1),V is N1/N,!,write(V).